<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>the online lounge</title>
    <style>
        @font-face {
            font-family: gaming1;
            src: url('assets/fonts/8-bit-arcade-in.ttf');
            font-weight:400;
            font-weight:normal;
        }
        @font-face {
            font-family: gaming2;
            src: url('assets/fonts/early-gameboy.ttf');
            font-weight:400;
            font-weight:normal;
        }
        html, body {margin: 0; height: 100%; overflow: hidden}

        body {
            background-color: black;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .item {
            margin: 1rem;
        }

        #phaser-div {
            position: fixed;
            top:0;
        }

        canvas {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div style="font-family:gaming1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="phaser-div"></div>
    <script src="app.bundle.js"></script>
    <!-- <script src="js/start.js"></script> -->
</body>
</html>